.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1fr;
  .box {
    background-color: rgba(255, 255, 255, 0.63);
    font-weight: 500;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 1rem;
    margin-right: 1rem;
  }
  p {
    font-size: 2rem;
  }
  span {
    font-weight: 600;
  }
}

.width-60 {
  flex: 0 1 60%;
}

.width-30 {
  flex: 0 1 30%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: white;
  hr {
    color: white;
  }
}

@media screen and (max-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1fr;
    .box {
      background-color: rgba(255, 255, 255, 0.63);
      padding: 0.6rem;
      margin-top: 1rem;
      font-size: 0.8rem;
      margin-right: 0.8rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1fr;
    .box {
      background-color: rgba(255, 255, 255, 0.63);
      padding: 0.4rem;
      margin-top: 0.8rem;
      font-size: 0.6rem;
      margin-right: 0.4rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1fr;
  }
}
